PORT = '3000',
Node_ENV = 
BASE_URL =
BASE_PATH =
SECRET_KEY="ksdjfdksaslkdmjfdkslakdsfmjkdsljfdksjfdksfh"
MONGODB_URL="mongodb://localhost:27017/astrotalk"
exportUrl = ""
SMTP_HOST="smtp.gmail.com"
TWILIO_ACCOUNT_SID =  ""
TWILIO_AUTH_TOKEN = ""
fromNumber = ""
fcmKey = ""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SENDGRID = ""
keyId = ""
teamId = ""
bundleId = ""